# DataPlatform

./: README.md  docker-help.txt
DataPlatform/: DataPlatform.sln
DataPlatform/DataPlatform/: DataPlatform.csproj  IndustrialDataDemo.http  Program.cs  WeatherForecast.cs  appsettings.json  x.json
PlatformManager/: .gitignore  PlatformManager.slnx
PlatformManager/PlatformManager/: ApiService.cs  DataModels.cs  DeviceForm.Designer.cs  DeviceForm.cs  DeviceManager.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UserEditForm.Designer.cs  UserEditForm.cs  UserForm.Designer.cs  UserForm.cs  UserManager.cs
RGDatabaseService/: RGDatabaseService.sln
RGDatabaseService/RGDatabaseService/: DataModels.cs  DatabaseService.cs  Program.cs  RGDatabaseService.csproj  RedisService.cs  Worker.cs  appsettings.json
RGDatabaseService/RGDatabaseService/Properties/: launchSettings.json
RGMqttClientService/: .gitignore  RGMqttClientService.sln
RGMqttClientService/RGMqttClientService/: DataModels.cs  MqttClientService.cs  Program.cs  RGMqttClientService.csproj  RedisService.cs  Simulator.cs  TopicParser.cs  Worker.cs  appsettings.json
RGMqttClientService/RGMqttClientService/Properties/: launchSettings.json
RedisReader/: RedisReader.sln
RedisReader/RedisReader/: Program.cs
WebClient/: admin.html  config.js  index.html  index.js  login-old.html  login-old.js  package-lock.json  package.json
WebClient/api/: api.js  auth.js  device.js  request.js
doc/: MQTTTopic规范.docx  package-lock.json  各类数据推送接口.docx  数据库结构.docx
(+70 files in other folders)
